# dialect

./: pom.xml
dialect-admin/: pom.xml
dialect-admin/src/main/java/com/: DialectAdminApplication.java
dialect-admin/src/main/java/com/wpc/controller/: UserController.java
dialect-admin/src/main/resources/: application-dev.yaml  application.yaml
dialect-admin/src/test/java/com/wpc/: DialectAdminApplicationTests.java
dialect-common/: pom.xml
dialect-common/src/main/java/com/wpc/config/: CorsConfig.java
dialect-common/src/main/java/com/wpc/dto/: Result.java
dialect-common/src/main/java/com/wpc/utils/: DateUtil.java  JwtUtil.java  PasswordUtil.java
dialect-common/src/test/java/com/wpc/: DialectUtilApplicationTests.java
dialect-dao/: pom.xml
dialect-dao/src/main/java/com/wpc/entity/: Comment.java  DialectMainType.java  DialectSubType.java  Record.java  User.java
dialect-dao/src/main/java/com/wpc/mapper/: CommentMapper.java  DialectMainTypeMapper.java  DialectSubTypeMapper.java  RecordMapper.java  UserMapper.java
dialect-dao/src/main/java/com/wpc/service/: CommentService.java  DialectMainTypeService.java  DialectSubTypeService.java  RecordService.java  UserService.java
dialect-dao/src/main/java/com/wpc/service/impl/: CommentServiceImpl.java  DialectMainTypeServiceImpl.java  DialectSubTypeServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
dialect-dao/src/main/resources/: application-dao.yaml
dialect-dao/src/main/resources/mapper/: CommentMapper.xml  DialectMainTypeMapper.xml  DialectSubTypeMapper.xml  RecordMapper.xml  UserMapper.xml
dialect-dao/src/test/java/com/wpc/: DialectDaoApplicationTests.java
dialect-service/: pom.xml
dialect-service/src/main/java/com/wpc/service/: CommentService.java  DialectMainTypeService.java  DialectSubTypeService.java  RecordService.java  UserService.java
dialect-service/src/main/java/com/wpc/service/impl/: CommentServiceImpl.java  DialectMainTypeServiceImpl.java  DialectSubTypeServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
dialect-service/src/test/java/com/wpc/: DialectServiceApplicationTests.java
